SERVER_STATE_DIR=/var/opt/server

FAROS_OIDC_ISSUER_URL=faroshq-dev.eu.auth0.com
FAROS_OIDC_CLIENT_ID=xxxxxxxxx
FAROS_ODIC_GROUPS_CLAIM=org_id
FAROS_OIDC_USERNAME_CLAIM=preferred_username
FAROS_OIDC_USERNAME_PREFIX=faros-sso:
FAROS_OIDC_GROUP_PREFIX=faros-sso:
