apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: plugins.faros.sh
spec:
  latestResourceSchemas:
    - today.requests.plugins.faros.sh
    - today.bindings.plugins.faros.sh
  permissionClaims:
