apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: access.faros.sh
spec:
  latestResourceSchemas:
    - v20221002.apiresourceschemas.yaml
  permissionClaims:
    - group: "access.faros.sh"
      resource: "requests"
