apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: plugins.faros.sh
spec:
  latestResourceSchemas:
    - today.accesses.plugins.faros.sh
    - today.containerruntimes.plugins.faros.sh
    - today.monitorings.plugins.faros.sh
    - today.networks.plugins.faros.sh
    - today.notifications.plugins.faros.sh
  permissionClaims:
    - group: "plugins.faros.sh"
      resource: "accesses"
    - group: "plugins.faros.sh"
      resource: "containerruntimes"
    - group: "plugins.faros.sh"
      resource: "monitorings"
    - group: "plugins.faros.sh"
      resource: "networks"
    - group: "plugins.faros.sh"
      resource: "notifications"
